<!doctype html>
<html>
<head>
	<title>Doriel</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link type="text/css" rel="stylesheet" href="css/progress.css">
</head>
<body>
<div class="tudo">




<header>

<div><h1>Doriel</h1>
	<span>Web Developer</span>
</div>
</header>

<div class="corpo">

<section id="loading">
	<div><img src="img/luffy.jpg"></div>
	<div class="fala"></div>
	
</section>
<nav id="menu">
		<ul>
			<li>FacebooK</li>
			<li>Twitter</li>
			<li>GitHub</li>
		</ul>


	</nav>

<section class="paraloader" id="para">
				<div class="carrega">
				<h2>Carregando</h2>
                <div id="carregador"></div>
                </div>
</section>
</div>




<footer>
	<span>Email:doriel3572@gmail.com</span>
	<span>Tel:9999999</span>
	<span>@doriel3572</span>
</footer>

</div>
<script type="text/javascript" src="js/libs/progress.js"></script>
<script type="text/javascript" src="js/libs/fei-d.js"></script>
<script type="text/javascript" src="js/script.js"></script>




</body>
</html>